# ProyectoFinalLP2

proyectoWeb/: pom.xml
proyectoWeb/src/main/java/com/proyecto/: ProyectoWebApplication.java
proyectoWeb/src/main/java/com/proyecto/config/: SecurityConfig.java  ThymeleafConfig.java
proyectoWeb/src/main/java/com/proyecto/controllers/: AdminProductoController.java  AdminVentaController.java  CarritoController.java  CuponController.java  InicioController.java  ProductoController.java  UsuarioController.java  VentaController.java
proyectoWeb/src/main/java/com/proyecto/models/: Carrito.java  CarritoItem.java  CarritoItemId.java  Categoria.java  Cupon.java  DetalleVenta.java  DetalleVentaId.java  Marca.java  MetodoPago.java  Producto.java  ProductoTallaStock.java  ProductoTallaStockId.java  Rol.java  Talla.java  Usuario.java  UsuarioRol.java  UsuarioRolId.java  Venta.java  VentaPago.java  VentaPagoId.java
proyectoWeb/src/main/java/com/proyecto/repositories/: ICarritoItemRepository.java  ICarritoRepository.java  ICategoriaRepository.java  ICuponRepository.java  IDetalleVentaRepository.java  IMarcaRepository.java  IMetodoPagoRepository.java  IProductoRepository.java  IProductoTallaStockRepository.java  IRolRepository.java  ITallaRepository.java  IUsuarioRepository.java  IUsuarioRolRepository.java  IVentaPagoRepository.java  IVentaRepository.java
proyectoWeb/src/main/java/com/proyecto/services/: CarritoServiceImpl.java  CategoriaServiceImpl.java  CuponServiceImpl.java  ICarritoService.java  ICategoriaService.java  ICuponService.java  IMarcaService.java  IProductoService.java  IReporteService.java  IUsuarioService.java  IVentaService.java  MarcaServiceImpl.java  ProductoServiceImpl.java  ReporteServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
proyectoWeb/src/main/java/com/proyecto/services/impl/: UsuarioDetailsServiceImpl.java
proyectoWeb/src/main/resources/: application.properties
proyectoWeb/src/main/resources/reportes/: boleta_venta.jrxml
proyectoWeb/src/main/resources/templates/: index.html  login.html  micuenta.html  registro.html
proyectoWeb/src/main/resources/templates/admin/productos/: formulario.html  lista.html
proyectoWeb/src/main/resources/templates/admin/ventas/: detalle.html  lista.html
proyectoWeb/src/main/resources/templates/carrito/: ver.html
proyectoWeb/src/main/resources/templates/cupon/: formulario.html  lista.html
proyectoWeb/src/main/resources/templates/productos/: detalle.html  fragmento.html  lista.html
proyectoWeb/src/main/resources/templates/venta/: checkout.html  confirmacion.html
proyectoWeb/src/test/java/com/proyecto/: ProyectoWebApplicationTests.java
